services:
  - type: worker
    name: universal-news-bot
    env: python
    buildCommand: "pip install -r requirements.txt && playwright install"
    startCommand: "python3 bot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.x